[gd_scene format=3 uid="uid://u872wuc3s080"]

[ext_resource type="Script" uid="uid://iaqcectxagmn" path="res://Main.cs" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=1163737763]
script = ExtResource("1_glv2v")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1968592690]
offset_right = 200.0
offset_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=195189751]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1255442256]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1069243997]
layout_mode = 2

[node name="VBoxContainerL" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=2112661510]
unique_name_in_owner = true
layout_mode = 2

[node name="Button1" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainerL" unique_id=426394609]
layout_mode = 2
text = "<"

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1641787898]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="VBoxContainerR" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=2013855313]
unique_name_in_owner = true
layout_mode = 2

[node name="Button1" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainerR" unique_id=1010736085]
layout_mode = 2
text = ">"

[node name="RandomButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1558474861]
unique_name_in_owner = true
layout_mode = 2
text = "Random"

[node name="SaveButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1064873550]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
